name: 'TerraformApply'

on: workflow_dispatch

env:
  AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
  AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
  AZURE_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}

defaults:
  run:
    working-directory: 01-terraform/ci

jobs:
  dagger:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-go@v4
      with:
        go-version: '1.21.0'
    - uses: actions/download-artifact@v3
      with:
        name: terraform-plan
        path: /home/runner/work/dagger-demo/dagger-demo/01-terraform/ci/plan
    # - run: |
    #     go get dagger.io/dagger@latest
    #     go run main.go -m apply